In Java, array is an object of a dynamically generated class. 
Java array inherits the Object class.
We can store primitive values or objects in an array in Java.
-------------------------------------
Syntax to Declare an Array in Java

dataType[] arr; (or)  
dataType []arr; (or)  
dataType arr[]; 
------------------
int a[]=new int[5];//declaration and instantiation  
a[0]=10;//initialization  
a[1]=20;  
a[2]=70;  
a[3]=40;  
a[4]=50;  
//traversing array  
for(int i=0;i<a.length;i++)//length is the property of array  
System.out.println(a[i]);  

-------------------------------
int a[]={33,3,4,5};//declaration, instantiation and initialization 
------------------------------

//foreach loop
class Test{  
public static void main(String args[]){  
int arr[]={33,3,4,5};  
//printing array using for-each loop  
for(int i:arr)  
System.out.println(i);  
}}  
--------------------------
ArrayIndexOutOfBoundsException
The Java Virtual Machine (JVM) throws an 
ArrayIndexOutOfBoundsException 
if length of the array in negative, equal to the array size or 
greater than the array size while traversing the array.
-------------------------------------------
Multidimensional Array in Java
In such case, data is stored in row and 
column based index (also known as matrix form).

dataType[][] arrayRefVar; (or)  
dataType [][]arrayRefVar; (or)  
dataType arrayRefVar[][]; (or)  
dataType []arrayRefVar[];   

Example to instantiate Multidimensional Array in Java

int[][] arr=new int[3][3];//3 row and 3 column
-------------------------------------------
//declaring and initializing 2D array  
int arr[][]={{1,2,3},{2,4,5},{4,4,5}};  
--------------------------------------------
Jagged Array in Java
If we are creating odd number of columns in a 2D array, 
it is known as a jagged array. 
In other words, it is an array of arrays with different 
number of columns.
int arr[][] = new int[3][];  
        arr[0] = new int[3];  
        arr[1] = new int[4];  
        arr[2] = new int[2];
 int count = 0;  
        for (int i=0; i<arr.length; i++)  
            for(int j=0; j<arr[i].length; j++)  
                arr[i][j] = count++; 

0 1 2 
3 4 5 6 
7 8  
---------------
int intArray[] = new int[3];
        byte byteArray[] = new byte[3];
        short shortsArray[] = new short[3];
         
        // array of Strings
        String[] strArray = new String[3];
         
        System.out.println(intArray.getClass());
        System.out.println(intArray.getClass().getSuperClass());
        System.out.println(byteArray.getClass());
        System.out.println(shortsArray.getClass());
        System.out.println(strArray.getClass());
o/p=
class [I
class java.lang.Object
class [B
class [S
class [Ljava.lang.String;

Explanation: 

    The string “[I” is the run-time type signature for the 
class object “array with component type int.”
    The only direct superclass of an array type is java.lang.Object.