// Constructor Chaining

class Emp{  
int id;  
String name,dept;  
float salary;  
Emp(int id){  
this.id=id;  
}
Emp(int id,String name){  
this(id);  
this.name=name;  
}
Emp(int id,String name,String dept){  
this(id,name);
this.dept=dept;  
}  
Emp(int id,String name,String dept,float salary){  
this(id,name,dept);//reusing constructor  
this.salary=salary;  
}  
void display(){System.out.println(id+" "+name+" "+dept+" "+salary);}  

public static void main(String args[]){  
Emp e1=new Emp(1,"Ajay","Marketing");  
Emp e2=new Emp(2,"Sanjay","HR",6000.0f);  
e1.display();  
e2.display();  
}} 

Output:
1 Ajay Marketing 0.0
2 Sanjay HR 6000.0